# Database Configuration
CUBEJS_DB_TYPE=postgres
CUBEJS_DB_HOST=postgres
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=jaffle_shop
CUBEJS_DB_USER=user
CUBEJS_DB_PASS=password

# Cube.js Configuration
CUBEJS_API_SECRET=dd122a535ad5d703a9d8977179f118bc
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model
# Avoid cube store requirement. Options: memory, redis, sqs, kafka, rabbitmq
CUBEJS_CACHE_AND_QUEUE_DRIVER=memory
